<!DOCTYPE html>

<html class="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy | CALIFORNIA APP STUDIOS</title>
  <meta name="description" content="We respect and value your privacy rights. Please read the CALIFORNIA APP STUDIOS Privacy Policy carefully prior to using the mobile apps." />
  <meta property="og:title" content="Privacy Policy | californiaappstudios " />
  <meta property="og:type" content="product" />
  <meta property="og:description" content="We respect and value your privacy rights. Please read the CALIFORNIA APP STUDIOS Privacy Policy carefully prior to using the mobile apps." />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet" />

  <style>
    * {
      padding: 0;
      margin: 0;
      outline: 0;
    }

    body {
      font-family: Nunito, sans-serif;
      color: #66636d;
      font-weight: 400;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2 {
      font-size: 24px;
      line-height: 36px;
    }

    h3 {
      font-size: 16px;
      line-height: 26px;
    }

    h1,
    h2,
    h3 {
      font-weight: 900;
      color: #121214;
    }

    .text-sm {
      font-size: 14px;
      line-height: 28px;
    }

    .text-lg,
    .text-md {
      font-size: 16px;
      line-height: 28px;
    }

    .text-bold {
      font-weight: 900;
    }

    .text-italic {
      font-style: italic;
    }

    .wrapper {
      display: flex;
      padding: 0 30px;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    @media (min-width: 1000px) {
      .wrapper {
        max-width: 1230px;
      }

      h1 {
        font-size: 48px;
        line-height: 64px;
      }

      h2 {
        font-size: 36px;
        line-height: 54px;
      }

      h3 {
        font-size: 20px;
        line-height: 36px;
      }

      .text-md {
        font-size: 16px;
        line-height: 28px;
      }

      .text-lg {
        font-size: 20px;
        line-height: 32px;
      }
    }

    .privacy {
      padding: 120px 0 60px;
      box-sizing: border-box;
    }

    .privacy .wrapper {
      flex-direction: column;
    }

    .privacy-modified {
      margin: 10px 0 20px;
      color: #66636d;
    }

    .privacy-content h3 {
      margin: 20px 0 10px;
    }

    @media (min-width: 1000px) {
      .privacy {
        padding: 120px 0 110px;
      }

      .privacy-modified {
        margin: 20px 0 40px;
      }

      .privacy-content h3 {
        margin: 40px 0 20px;
      }
    }
  </style>
</head>

<body>
  <section class="privacy">
    <div class="wrapper">
      <h1>Privacy Policy</h1>
      <span class="text-md text-italic privacy-modified">Last Revised: June 05, 2024</span>

      <div class="privacy-content">
        <p class="text-md">
          CALIFORNIA APP STUDIOS ("<span class="text-bold">we</span>", "<span class="text-bold">us</span>", "<span class="text-bold">our</span>") respects the privacy of children and is committed to complying with the Children's Online Privacy Protection Act (COPPA). This Privacy Policy explains how we collect, use, and protect information in connection with our children's mobile applications.
        </p>
        <br /><br />

        <p class="text-md">
          By installing and using our apps, you agree to this Privacy Policy and give explicit and informed consent to the processing of your information. If you do not agree, please do not install and use the apps.
        </p>

        <h3>The Information We Collect:</h3>
        <p class="text-md">
          We receive some information automatically when you use our apps. This includes data about your device, software(android version), operating system and the language you've set for your device.
        </p>
        <p class="text-md">
          In order to try to improve your experience with our games, occasionally we collect information about our app performance such as App crash logs.
        </p>
        <p class="text-md">
          We do not collect personally identifiable information about you or your children through our apps. In other words, we do not collect information such as your name,device advertisement ID, address, phone number, or email address.
        </p>
    
        <h3>Children's Privacy:</h3>
        <p class="text-md">
          Our products respect the privacy of children. We don't collect personal Information from children with our mobile applications. Our apps for children do not show interest-based advertising.
        </p>
        <p class="text-md">
          We comply with the Children's Online Privacy Protection Act (COPPA).
        </p>
        <p class="text-md">
          Our website and mobile applications comply with the Children's Online Privacy Protection Act ("COPPA"). In the event that a user identifies himself/herself as a child under the age of 13 through a support request or feedback, we will not collect, store, or use and will delete in a secure manner any personal information of such a user.
        </p>
        <p class="text-md">
          We take care of filtering categories of sensitive and unsuitable ads for children. But rarely can an advertiser misclassify your ads, and this situation is beyond our reach.
        </p>

        <h3>How We Use and Disclose the Information Collected:</h3>
        <p class="text-md">
          We use the information collected to better understand how you use our games, customize your experience (including the app crash logs from Crashlytics we collect and translating our app based on analytics), prevent abuse, and improve the application.
        </p>
        <p class="text-md">
          CALIFORNIA APP STUDIOS works with the following partners to serve you third-party advertisements:
        </p>
        <ul class="text-md">
          <li>Google, LLC.</li>
        </ul>
        <p class="text-md">
          For more information about our partners' practices, please visit the following link:
        </p>
        <ul class="text-md">
          <li><a href="https://www.google.com/policies/privacy/partners/" target="_blank">Google Privacy Policy</a></li>
        </ul>
        <p class="text-md">
          We may share the information collected only under these circumstances:
        </p>
        <ul class="text-md">
          <li>If we believe it's reasonably necessary to comply with a law, regulation, or legal process.</li>
          <li>To third parties helping us offer and improve our service, such as those providing CALIFORNIA APP STUDIOS analytics services that help us understand how our game/app is performing so we can make them better.</li>
          <li>If we sell, transfer, or otherwise share some or all of our assets, including the information identified in this privacy policy, in connection with a merger, acquisition, reorganization, or sale of assets in the event of a bankruptcy.</li>
        </ul>

        <h3>How Long Do We Keep the Information:</h3>
        <p class="text-md">
          How long we store the information we collected will depend on the purpose that we originally collected it for. We will not retain information for longer than is necessary for our business or for legal requirements.
        </p>

        <h3>Changes to this Privacy Policy:</h3>
        <p class="text-md">
          CALIFORNIA APP STUDIOS may, in its sole discretion, update this Privacy Policy from time to time. Any and all changes will be reflected here, and the date new versions are posted will be stated at the top of this Privacy Policy. Please review it periodically.
        </p>

        <h3>Contact Us:</h3>
        <p class="text-md">
          If you have any questions or concerns about our Privacy Policy, please contact us at <a href="mailto:californiaappstudios@gmail.com" target="_blank">californiaappstudios@gmail.com</a>.
        </p>
      </div>
    </div>
  </section>

  </body>
